<html>
	<head>
		<script type="text/javascript" src="tock.js"></script>

	</head>

	<body>
		<button id="startSimulation">Start Simulation</button>
		<h1>Until the "Yay!" Alert:</h1>
		<ul id="yay"></ul>
		<h1> Until the "Yuuup" Alert:</h1>
		<ul id="yup"></ul>
	</body>
	<script type="text/javascript">
		document.getElementById('startSimulation').onclick = function () {
			var yayList = document.getElementById('yay'),
				yupList = document.getElementById('yup'),
				yayInterval,
				yupInterval;

			Tock.wind(function () {
				alert('Yay!');
			}, 15000, 'yay');
			yayInterval = setInterval(function () {
				var timeLeft = Tock.secondsLeft('yay'),
					listItem = document.createElement('li');

				listItem.appendChild(document.createTextNode(timeLeft));
				yayList.appendChild(listItem)
				if (timeLeft <= 0) {
					clearInterval(yayInterval);
				}
			}, 1000);

			Tock.wind(function () {
				alert('Yuuup');
			}, 5000, 'yup');
			yupInterval = setInterval(function () {
				var timeLeft = Tock.secondsLeft('yup'),
				    listItem = document.createElement('li');

				listItem.appendChild(document.createTextNode(timeLeft));
				yupList.appendChild(listItem);
				if (timeLeft <= 0) {
					clearInterval(yupInterval);
				}
			}, 1000);

		};
	</script>
</html>
